<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/mealTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meal"
                android:textColor="#FF5722"
                android:textSize="30sp" />

            <TextView
                android:text="@string/mate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/mealTV"
                android:textSize="30sp"
                />

        </RelativeLayout>

    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

</RelativeLayout>